<!DOCTYPE html>
<html>
<style type="text/css">
	body{
	margin: 0;
	background: linear-gradient(135deg, navy, red);
}

header{
	background-color: ;
	text-align: center;
}

header h1{
	color: white;
	font-size: 100px;  
}
header img{
	border-radius: 80px;
	width: 1000px;
	border: 10px solid #2e31fe;
}
h1, h2 {
	font-family: 'Roboto Condensed', sans-serif;
}




main{
	max-width: 800px;
	color: white;
	margin: 0 auto;
	padding:20px;
}
 main img{
 	max-width: 100%;
 	width: 1000px;
	border: 10px solid #2e31fe;
	border-radius: 80px;

}
h2{
	font-size: 40px;
}
p{
	font-size: 23px;
}

a{
	color: navajowhite;
}
h3{
	font-size: 30px;
}
ul{
	font-size: 18px;
}
a:hover{
	color: royalblue;
}



footer{
	text-align: center;
	font-family: 'Roboto Condensed', sans-serif;
	background-color:  #2e31fe;
	color: white;
	padding: 25px;
}

footer p{
	margin: 0;
}
</style>
<head>
	<meta charset="utf-8">
	<title>Captain America</title>
	<link rel="icon" href="img/cap.jpg">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/Captain America.css">
</head>
<body>
	<!-- Header element -->
	<header>
		<img src="img/cap.jpg">
		<h1>Captain America</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Captain America</h2>
		<p>Captain America is the alter ego of Steve Rogers, a frail young man enhanced to the peak of human perfection by an experimental serum to aid the United States government's efforts in World War II. Near the end of the war, he was trapped in ice and survived in suspended animation until he was revived in the present day.</p>
		<img src="img/captain.jpg">

		<h2>Captain America famous qoutes:</h2>

		<ul>
			<li>I don't like bullies; I don't care where they're from.</li>
			<li>On your left.</li>
			<li>I'm just a kid from Brooklyn.</li>
			<li>Language!</li>
			<li>I can do this all day</li>
		</ul>

		<h2>Captain America's fellow avengers</h2>

		<img src="img/avengers.jpg">

		<h3><a target="blank" href="https://www.marvel.com/characters/iron-man-tony-stark">Iron man</a></h3>
		<p>Genius. Billionaire. Philanthropist. Tony Stark's confidence is only matched by his high-flying abilities as the hero called Iron Man.</p>

		<h3><a target="blank" href="https://www.marvel.com/characters/black-widow-natasha-romanoff">Black Widow</a></h3>
		<p>Natasha Romanoff, separated from the now-fractured Avengers, confronts the dark path she took to becoming a spy and assassin, as well as events that followed.</p>

		<h3><a target="blank" href="https://www.marvel.com/characters/hawkeye-clint-barton">Hawkeye</a></h3>
		<p>A master marksman and longtime friend of Black Widow, Clint Barton serves as the Avengers’ amazing archer.</p>

		<h3><a target="blank" href="https://www.marvel.com/characters/hulk-bruce-banner">Hulk</a></h3>
		<p>Dr. Bruce Banner lives a life caught between the soft-spoken scientist he’s always been and the uncontrollable green monster powered by his rage.</p>

		<h3><a target="blank" href="https://www.marvel.com/characters/thor-thor-odinson">Thor</a></h3>
		<p>The son of Odin uses his mighty abilities as the God of Thunder to protect his home Asgard and planet Earth alike.</p>

	</main>

<footer>
	<p>Created by &copy; Fristix</p>
</footer>

</body>
</html>